package com.pamph.spring.note;

public class $17_RebuildWithJSP {

  /*
  *
  * 먼저 JSP 라이브러리를 사용하기 위해 프로젝트에 의존성을 추가해준다.
  *
  * implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  *
  * 일반적으로 jsp 는 jsp 그 자체 문법만으로는 사용하기 불편하므로 JSTL(JSP Standard Tag Library)을 추가하여 사용한다.
  *
  * 의존성 추가후 그레이들을 재시작하여 프로젝트에 라이브러리를 다운로드하자.
  *
  * 이제부터는 html 페이지가 아니라 JSP 페이지를 만들어 회원 관리 앱을 만든다.
  *
  * 모든 JSP 페이지에는 다음과 같은 코드가 들어가는 것이 좋다.
  *
  * <%@ page contentType="text/html;charset=UTF-8" language="java" %>
  *
  * 톰캣 기본설정이 text/html 이긴 하지만 만약을 위해 실무에서는 추가하는 편이다.
  *
  * JSP 페이지에서는 html 태그와 자바 코드를 직접 사용하여 html 태그에 데이터를 넣을 수 있다.
  * JSP 에서는 다음과 같은 기본 문법이 사용된다.
  *
  * | 문  법 |       이름       |     역할          |
  *   <% %>     스크립트 릿         자바코드 실행
  *  <%= %>       표현식             값 출력
  *  <%! %>       선언문            변수/메서드 선언
  *
  *
  * JSP 는 서버 내부에서 서블릿으로 변환되어 처리된다.
  *
  *
  * ※ 서블릿과 JSP 의 한계
  * 서블릿만으로 개발할 때에는 뷰(View)화면을 위한 HTML 을 만드는 작업이 자바 코드에 섞여서 지저분하고 복잡했다.
  * JSP 를 사용한 덕분에 뷰를 생성하는 HTML 작업을 별도로 분리할 수 있고, 동적으로 변경이 필요한 부분한 자바 코드를 적용할 수 있게 되었다.
  * 그러나 이렇게해도 해결되지 않는 문제들이 있다.
  *
  * 회원 저장 JSP 를 보자.
  * 코드의 상위 절반은 회원을 저장하기 위한 비즈니스 로직이고, 나머지 하위 절반은 결과를 HTML 로 보여주기 위한 뷰 영역이다.
  * 코드를 살펴보면, 데이터의 대상이 되는 회원, 이를 조회하는 레포지토리 등등 다양한 자바 객체들이 JSP 에 노출되어 있다.
  * 즉 JSP 에 너무 많은 작업이 몰려 있는 것이다. 단순하게 회원 이름과 나이만 받아 저장하는 이 간단한 프로젝트에서도 이렇게 복잡한 코드가 나오게 되는데
  * 실제 실무에서 만들어지는 프로젝트들은 수백, 수천개의 클래스로 이루어져 있으며 다른 서버와도 끊임없이 통신하는 로직들을 가지고 있다.
  * 그런데 이러한 구조로 감당할 수 있을까?
  *
  * 이러한 문제를 해결하기 위해 MVC 패턴이 등장한다.
  *
  * 비즈니스 로직은 서블릿처럼 다른곳에서 처리하고, JSP 는 목적에 맞게 HTML 로 화면(View)를 그리는 일에 집중하도록 하자.
  * 과거 개발자들도 모두 비슷한 고민이 있었고, 이 문제를 해결하기 위한 여러 시도들 중 하나가 MVC 패턴인 것이다.
  *
  *
  * */

}
