package com.pamph.spring.note;

public class $1_WhatIsWebApplication {

  /*
 self-taught
  *
  * Ⅰ. Web Application 의 이해.
  *
  *
  *                        Request
  *   ┌─────────────┐ ------------------> ┌───────────────┐ ------------------> ┌──────────────┐
  *   │   Client    │ <------------------ │   Internet    │ <------------------ │    Server    │
  *   └─────────────┘                     └───────────────┘       Response      └──────────────┘
  *   ┌────────────────────────────────────────────────────────────────────────────────────────┐
  *   │                                        HTTP                                            │
  *   └────────────────────────────────────────────────────────────────────────────────────────┘
  *
  * 웹 어플리케이션은 기본적으로 HTTP 통신을 기반으로 동작한다.
  * 클라이언트에서 서버로 HTTP 요청을 보내면 서버는 요청을 처리하고 그에 맞는 HTTP 응답을 클라이언트에게 보내준다.
  *
  * 초창기 HTTP 프로토콜은 이름처럼 Hyper Text 관련 정보. 즉, html 문서와 같은 정적 리소스를 전송하기 위해 만들어졌지만,
  * 현재에 와서는 HTTP 통신으로 거의 모든 형식의 데이터를 전달할 수 있게 되었다.
  *
  * · HTML, TEXT, *.jpg
  * · 오디오 파일, 영상 파일
  * · JSON, XML 기반 데이터
  * · 서버 간에 데이터를 주고 받을때도 거의 HTTP 통신을 사용한다.
  *
  *
  * 1) 웹 서버(Web Server)
  *
  * 웹 서버는 HTTP 통신을 기반으로 동작한다. 기본적으로 웹 서버는 정적 리소스를 제공하기 위해 사용한다.
  * 정적 리소스란 변하지 않고 처음 저장된 그대로 고정되어 있는 데이터를 말한다.
  * => *.html, *.css, *.js, *.jpg, *.mp3, ...
  * 대표적으로 Nginx, Apache 같은 웹 서버가 있다.
  *
  * 2) 웹 애플리케이션 서버(WAS, Web Application Server)
  *
  * 웹 애플리케이션 서버도 HTTP 통신을 기반으로 동작한다. 웹 애플리케이션 서버는 웹 서버의 정적 리소스 제공 기능뿐만 아니라
  * 프로그램 코드를 실행해서 애플리케이션 로직을 수행할 수 있다. 이것이 웹 서버와 가장 큰 차이점이다.
  * 따라서 웹 애플리케이션 서버를 사용하면 클라이언트의 요청이 오면 각 요청에 맞게 동적 데이터를 생성할 수 있다.
  *
  * 서블릿이나 JSP 또는 Spring 애플리케이션 역시 이 WAS 위에서 동작하는 것이다.
  * 대표적인 WAS 로는 Tomcat, Jetty, Undertow 등이 있다.
  *
  * 3) 웹 서버와 웹 애플리케이션 서버와의 차이점.
  *
  * 기본적으로 웹 서버는 정적 리소스를 제공하는 서버이고, 웹 애플리케이션 서버는 애플리케이션의 비즈니스 로직을 수행할 수 있는 서버이다.
  * 사실 둘의 경계가 모호하게 보일 수 있다. 웹 서버도 조금이나마 애플리케이션 로직 수행 기능이 있고 웹 애플리케이션 서버도 정적 리소스를 제공할 수 있기 때문이다.
  *
  * 그렇다면, 무엇으로 웹 서버와 웹 애플리케이션 서버를 구별할 수 있을까?
  * 프로그래밍 언어마다 조금씩의 차이점은 있지만, 자바에서는 서블릿 컨테이너를 제공하면 WAS 라고 한다.
  *
  * 정리하자면, 정적 리소스를 제공하는데 특화된 것은 웹 서버, 애플리케이션의 로직 수행에 특화되어 있다면 웹 애플리케이션 서버라고 이해하면 된다.
  *
  *
  * ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  *
  *
  * Ⅱ. 웹 시스템의 구성
  *
  * 1) WAS, DB 로 구성하기
  *
  * WAS 에는 정적 리소스 제공 기능이 이미 있기 때문에, 이론적으로는 WAS 와 DB 만으로도 웹 시스템을 구축할 수 있다.
  *
  *                                    [애플리케이션 로직]
  *     ┌───────────┐                  ┌────────────────┐                 ┌───────────┐
  *     │  Client   │ ---------------> │     WAS        │   ------------> │  Database │
  *     └───────────┘                  └────────────────┘                 └───────────┘
  *                                     [HTML, CSS, js ]
  *                                     [ *.jpg, *.mp3]
  *
  * 그런데, 이렇게 WAS 하나만으로 시스템을 구축하게 되면 WAS 가 너무 많은 역할을 담당하게 되어 서버 과부하의 우려가 있다.
  * 또한 비용이 가장 큰 리소스는 애플리케이션 로직인데, 이 애플리케이션 로직이 상대적으로 저렴한 정적 리소스 때문에 지장 받을 수 있다.
  * WAS 가 장애가 발생 했을 때, 안내 화면도 출력할 수 없다.
  *
  *
  * 2) Wer server, WAS, DB 로 구성하기
  *
  * 그래서 대부분 시스템을 구성할 때 다음과 같은 구조로 설계한다.
  *
  *                                                                 [애플리케이션 로직]
  *     ┌───────────┐                ┌──────────────┐               ┌────────────────┐                 ┌───────────┐
  *     │  Client   │ ------------>  │  Web server  │-------------> │     WAS        │   ------------> │  Database │
  *     └───────────┘                └──────────────┘               └────────────────┘                 └───────────┘
  *                                  [HTML, CSS, js ]
  *                                  [ *.jpg, *.mp3]
  *
  * 정적 리소스에 대한 요청은 기본적으로 Web Server 가 담당하여 처리하고 그외 애플리케이션 로직에 대해 WAS 가 담당하여 처리한다.
  * 이러한 설계는 다음과 같은 장점이 있다.
  * · WAS 는 비용이 높은 애플리케이션 로직에만 집중할 수 있다.
  * · 효율적인 리소스 관리가 가능하다.
  *   - 정적 리소스에 대한 요청이 많으면 Web server 만 증설하면 되고,
  *   - 애플리케이션 로직에 대한 요청이 많으면 WAS 만 증설하면 된다.
  * · Web server 는 장애가 잘 발생하지 않으므로 WAS 나 DB 에 장애가 발생 시 Web server 로 임시 대응할 수 있다.
  *
  *
  *
  *
  * */

}
