package com.pamph.spring.note;

public class $4_HTTPConnection {

  /*
 self-taught
  *
  * Ⅰ. 클라이언트와 서버의 전형적인 통신
  *
  * 클라이언트와 서버가 서로 요청/응답을 주고 받는 HTTP 통신은 크게 보면 3가지 형태로 구분지어 볼 수 있다.
  *
  * 1) 클라이언트가 정적 리소스를 요청하고 서버는 요청한 리소스를 전송하는 경우.
  *
  *   HTTP Request Message                                         HTTP Response Message
  *  ┌─────────────────────────────────┐                          ┌───────────────────────────────┐
  *  │ GET/resources/star.jpg HTTP/1.1 │                          │ HTTP/1.1 200 OK               │
  *  │ Host: www.google.com            │                          │ Content-Type: image/jpg       │
  *  │                                 │                          │ Content-Length:34012          │
  *  └─────────────────────────────────┘                          │                               │
  *                                                               │ UM92YkIc9acffHuj5N5EoAGeatJIY │
  *                                                               │ So4zxoIZBQWZSCNTCLfuRsyzMhBu  │
  *                                                               └───────────────────────────────┘
  * ┌────────────┐                                                    ┌────────────┐
  * │  Client    │ ------------------------------------------------>  │  Server    │
  * └────────────┘                                                    └────────────┘
  *                                                                         ↓
  *                                                  star.jpg         ┌────────────────────┐
  *                <----------------------------------------------    │ resources/star.jpg │
  *                                                                   │ ...                │
  *                                                                   └────────────────────┘
  *
  * 클라이언트는 정적인 데이터를 요청한다. 여기서 정적인 데이터란 처음 저장된 상태가 변하지 않고 유지되는 단일 데이터를 말한다.
  * (html, js, css 파일이나 이미지, 오디오, 동영상 파일 등을 말한다.)
  *
  * 그럼 요청을 받은 서버는 데이터를 조회하여 찾은 후 그대로 클라이언트에게 전송하기만 하면 된다.
  * 복잡한 로직이 없는 간단한 형태의 HTTP 통신이다.
  *
  * 2) 클라이언트가 특정 정보(검색어, 필터)가 담긴 요청을 보내고, 서버는 요청에 맞는 동적인 결과 데이터를 생성하고 html 에 담아 전송하는 경우
  *
  *  HTTP Request Message
  * ┌─────────────────────────┐
  * │ GET/orders/100 HTTP/1.1 │
  * │ Host: www.google.com    │
  * │                         │
  * └─────────────────────────┘
  * ┌────────────┐                                                    ┌────────────┐     ┌────────────┐
  * │  Client    │ ------------------------------------------------>  │  Server    │  ↔  │ Database   │
  * └────────────┘                                                    └────────────┘     └────────────┘
  *                                                                         ↓
  *                                                  *.html           ┌────────────────────┐
  *                <----------------------------------------------    │ View Template      │
  *                                                                   │ JSP, Thymeleaf     │
  *                                                                   │ <html>...</html>   │ //하나의 완전한 html 파일을 전달한다.
  *                                                                   └────────────────────┘
  *
  * 클라이언트가 검색 조건이나 키워드 같은 정보를 담아 요청을 보내고 서버는 요청에 담긴 정보를 해석하여 각 요청에 맞는 결과 데이터를 생성한다.
  * 이때 클라이언트마다 다른 정보를 보내므로, 서버가 만든 결과 데이터는 고정되지 않고 동적으로 생성된다.
  * 그리고 서버는 이 동적 데이터를 HTML 문서에 담아 하나의 온전한 HTML 파일을 클라이언트에게 보낸다.
  * 클라이언트(브라우저)는 전송받은 *.html 파일을 그대로 브라우저 화면에 렌더링한다.
  *
  *
  * 3) 클라이언트와 서버가 HTTP API 를 통해 데이터를 전송하는 경우.
  *
  *┌─────────────┐    Web to server  JSON{...}     ┌──────────────┐   Server to server JSON{...} ┌─────────────┐
  *│ Web Client  │   ------------------------->    │   WAS1       │  ------------------------->  │    WAS2     │
  *│             │            HTTP API             │ Order System │           HTTP API           │ Pay System  │
  *│ JavaScript  │   <-------------------------    │              │  <-------------------------  │             │
  *│             │          JSON{...}              │              │         JSON{...}            │             │
  *│             │                                 │              │                              │             │
  *└─────────────┘                                 │              │                              └─────────────┘
  *                                                │              │
  *                                                │              │
  *                                                │              │
  *┌─────────────┐    App to server  JSON{...}     │              │   Server to DB SQL query       ┌──────────┐
  *│ App Client  │   ------------------------->    │              │  ------------------------->    │ DataBase │
  *│             │            HTTP API             │              │                                │          │
  *│ iPhone, PC  │   <-------------------------    │              │  <-------------------------    │          │
  *│  Android    │          JSON{...}              │              │         DATA                   │          │
  *└─────────────┘                                 │              │                                │          │
  *                                                └──────────────┘                                └──────────┘
  *
  * HTTP API 를 사용하는 통신은 다양한 시스템에서 사용된다.
  * 기본적으로 각 서버는 데이터를 요청하고 반환한다. (자주 사용되는 형식은 JSON)
  * 이때, 화면 UI 가 필요하다면 클라이언트에서 별도로 화면을 처리한다.
  *
  * HTTP API 는 클라이언트에서 화면을 생성하는 CSR 이나 서버과 서버간의 데이터 통신에서 자주 사용된다.
  * - React, Vue.js 와 같은 웹 클라이언트에서 HTTP API 호출
  * - 기업 간의 데이터 통신이나, 주문 서버와 결제 서버간의 통신 같은 서버 to 서버 통신
  *
  *
  * 4) 백엔드 개발자가 고려해야 하는 3가지 요소
  *
  * 결국, 백엔드 개발자는 위의 상황에 대해 어떻게 설계할 것인가를 고민해야 한다.
  *
  * ▶ 정적 리소스를 어떻게 제공할 것인가?
  * ▶ 동적 데이터는 어떻게 제공할 것인가?
  * ▶ HTTP API 는 어떻게 제공할 것인가?
  *
  *
  *
  * */

}
