package com.pamph.spring.note;

public class $5_SSRAndCSR {
  /*
 self-taught
  *
  * Ⅰ. 렌더링 방식 - SSR 과 CSR
  *
  * 과거에는 서버가 HTTP 요청을 처리한 뒤 그 결과로 간단한 html 정보를 반환하면 브라우저는 그것을 단순히 화면으로 보여주는 것이 전부였다.
  * 하지만 시간이 지남에 따라 HTTP 통신 기술이 점점 발달하고 이와 동시에 웹 애플리케이션의 로직과 요구사항은 복잡해졌다.
  *
  * 또한 사용자 역시 화면을 시각적으로 보는 것에서 그치지 않고 화면을 통해 서버와 다양한 상호작용을 할 수 있게 되면서
  * 화면은 보다 복잡한 데이터를 다루게 되었고 동시에 여러 로직도 같이 수행하게 되었다.
  * 이처럼 화면을 생성하는 일은 점점 고도화 되고 전문 분야로 갈라져 나가게 되었는데, 이것이 현대의 프론트엔드 개발이다.
  *
  * 1) SSR - Server Side Rendering
  *
  * SSR 이란 서버 사이드 렌더링의 줄임말로, 말 그대로 서버에서 화면을 렌더링 하는 것을 말한다.
  * 다시 말해, 서버에서 화면을 생성하는데 필요한 모든 html 파일을 생성하고 브라우저는 전송받은 *.html 문서를 단순히 화면에 렌더링하는 방식이다.
  *
  *  ┌────────────┐                                                    ┌────────────┐     ┌────────────┐
  *  │  Client    │ ------------------------------------------------>  │  Server    │  ↔  │ Database   │
  *  └────────────┘                                                    └────────────┘     └────────────┘
  *                                                                          ↓
  *                                                   *.html           ┌────────────────────┐
  *                 <----------------------------------------------    │ View Template      │
  *                                                                    │ JSP, Thymeleaf     │
  *                                                                    │ <html>...</html>   │
  *                                                                    └────────────────────┘
  *
  * 이때, 서버는 html 파일을 생성하기 위해 뷰 템플릿 엔진이라는 기술을 사용한다.
  * 뷰 템플릿 엔진은 서버에서 생성한 데이터를 가져와 내부에서 조합하여 최종적인 html 파일을 생성하고
  * 서버는 이것을 클라이언트에게로 반환한다.
  *
  *
  * 2) CSR - Client Side Rendering
  *
  * CSR 은, 말그대로 클라이언트에서 화면을 렌더링하는 것을 말한다.
  *
  * ┌─────────────┐    1. request HTML /order.html  ┌──────────────┐
  * │ Web Client  │   ------------------------->    │    Server    │
  * │ JavaScript  │   <-------------------------    │              │
  * │             │              2. order.html      │              │
  * │             │   <link rel="..."> in HTML      │              │
  * │             │                                 │              │
  * │             │                                 │              │
  * │             │  3. request linked Javascript   │              │
  * │             │   ------------------------->    │              │
  * │             │   <-------------------------    │              │
  * │             │              4. *.js            │              │
  * │             │  client logic, rendering code   │              │
  * │             │                                 │              │
  * │             │                                 │              │
  * │             │                                 │              │
  * │             │                                 │              │
  * │             │         5. request Data         │              │
  * │ 7.rendering │   ------------------------->    │              │
  * │ with data,  │            HTTP API             │              │
  * │ html code   │   <-------------------------    │              │
  * │             │         6. JSON{...}            │              │
  * └─────────────┘                                 │              │
  *                                                 └──────────────┘
  *
  * 1. 클라이언트는 우선 서버에게 html 문서를 요청한다.(여기까지는 SSR 과 동일하다)
  * 2. 그럼 서버는 클라이언트에게 html 문서를 반환하는데 이 html 문서에는 자바스크립트 링크만 적혀있다.
  * 3. 클라이언트는 전송받은 html 을 해석하고 그 안에 링크된 javascript 파일을 다시 서버에게 요청한다.
  * 4. 서버는 요청한 JS 파일을 다시 클라이언트에게 보내준다. 이 js 안에는 클라이언트 로직과 HTML 렌더링 코드가 들어있다.
  * 5. 클라이언트는 전송받은 js 을 해석하고 클라이언트 로직을 수행한다. 그리고 마지막으로 서버에게 화면을 렌더링하는데 필요한 데이터를 요청한다.
  * 6. 서버는 마지막으로 데이터까지 클라이언트에게 전달한다.
  * 7. 최종적으로 클라이언트는 전송받은 js와 데이터를 통해 DOM 을 조작하며 화면을 생성한다.
  *
  *
  *
  * 3) SSR 과 CSR 의 특징
  *
  * ▶ Server Side Rendering
  *  - 최종 HTML 결과를 서버에서 생성하여 클라이언트에게 전달하고 클라이언트는 HTML 을 화면에 렌더링한다.
  *  - 주로 데이터가 정적이고 복잡하지 않은 화면에서 사용한다.
  *  - Thymeleaf, freemarker, JSP 등 뷰 템플릿 엔진을 사용하여 HTML 을 생성한다.
  *  - 백엔드 개발자가 주로 사용한다.
  *
  * ▶ Client Side Rendering
  *  - 웹 브라우저에서 JS 코드를 이용해 HTML 결과를 동적으로 생성하여 화면을 렌더링한다.
  *  - 주로 복잡하고 데이터가 수시로 변하는 화면에서 사용한다.
  *  - 순간마다 화면 데이터가 동적으로 변화할 수 있다.
  *    - 구글 지도, 구글 캘린더 등
  *  - React, Vue.js 같은 SPA 기술을 사용한다.
  *  - 프론트 엔드 개발자가 사용한다.
  *
  * ▶ 어디까지 알아야 할까?
  * 현재에 와서 백엔드 분야와 프론트엔드 분야는 각자의 분야로 점점 더 깊어지고 전문화되고 있다.
  * 따라서 백엔드와 프론트엔드를 모두 깊이 있게 잘하는 이른바 풀스택 개발자는 환상의 동물일지도 모른다.
  * 어느 분야든 선택과 집중이 중요하다.
  *
  *
  *
  *
  *
  *
  *
  *
  *
  * */



}
